# IdleIndustrialist

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davidfreemangames/idleindustrialist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidfreemangames/idleindustrialist/: MainActivity.java  MainApplication.java  MainFactory.java  OldMainFactory.java  Product.java  ProductsActivity.java  TechnologiesActivity.java  Technology.java
app/src/main/java/data/: DatabaseHelper.java  FileHelper.java  MainDatabase.java  Products.java  UserDetails.java  UserDetailsDao.java  UserInfo.java  UserInfoDao.java  UserProducts.java  UserProductsDao.java  UserTechnologies.java  UserTechnologiesDao.java
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_technologies.xml  upgrade_template.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidfreemangames/idleindustrialist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
